// noinspection JSAnnotator
const game = {
  initialState: {
    level: `level-0`,
    lives: 3,
    time: 0
  },
  levels: {
    'rules': {
      header: `Правила`,
      description: ` Фотографиями или рисунками могут быть оба изображения.<br>
      На каждую попытку отводится 30 секунд.<br>
      Ошибиться можно не более 3 раз.<br>
      <br>
      Готовы?`
    },
    'greeting': {
      header: `Лучшие художники-фотореалисты бросают тебе вызов!`,
      description: `Правила игры просты.<br>
        Нужно отличить рисунок&nbsp;от фотографии и сделать выбор.<br>
        Задача кажется тривиальной, но не думай, что все так просто.<br>
        Фотореализм обманчив и коварен.<br>
        Помни, главное — смотреть очень внимательно.`
    },
    'level-0': {
      task: `Угадайте для каждого изображения фото или рисунок?`,
      answers: new Set([`photo`, `paint`]) // структура множество, т.к. данные неупорядочены и уникальны
    },
    'level-1': {
      task: `Угадай, фото или рисунок?`,
      answers: new Set([`photo`, `paint`])
    },
    'level-2': {
      task: `Найдите рисунок среди изображений`,
      answers: new Set([`photo`, `paint`])
    },
  }
};

export default game;

